<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BingPaper.Pages.PreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
            <TextBlock x:Uid="PreviewPageTitle" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" />
            <TextBlock x:Uid="TagFilterLabel" VerticalAlignment="Center" Margin="24,0,0,0" />
            <ComboBox x:Name="TagFilterCombo" Width="140" SelectionChanged="TagFilter_SelectionChanged" />
            <TextBlock x:Name="PreviewCountText" Text="" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="13"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
        </StackPanel>

        <GridView x:Name="PreviewGridView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="False" Padding="0"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ContainerContentChanging="PreviewGridView_ContainerContentChanging">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="240" Height="240" Margin="4" PointerEntered="PreviewItem_PointerEntered" PointerExited="PreviewItem_PointerExited">
                        <Border Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                        <Image x:Name="ItemImg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="ItemScale" ScaleX="1" ScaleY="1" />
                            </Image.RenderTransform>
                        </Image>
                        <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#80000000" Padding="6,3">
                            <TextBlock Text="{Binding Tags}" FontSize="11" Foreground="White" TextTrimming="CharacterEllipsis" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>